[gd_scene load_steps=14 format=3 uid="uid://jqpd063u35ik"]

[ext_resource type="Script" uid="uid://c0d6gevtueqt6" path="res://Scripts/character_body_2d.gd" id="1_sli8e"]
[ext_resource type="Texture2D" uid="uid://6liu3qv3oubd" path="res://Sprites/pixilart-sprite.png" id="2_sli8e"]
[ext_resource type="PackedScene" uid="uid://k8awm8jx4a6l" path="res://Escenas/Inventario_UI.tscn" id="3_ci4fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmwtl"]
size = Vector2(24.375, 15.8125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r7yf"]
atlas = ExtResource("2_sli8e")
region = Rect2(50, 44, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_17a4r"]
atlas = ExtResource("2_sli8e")
region = Rect2(150, 44, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t6da"]
atlas = ExtResource("2_sli8e")
region = Rect2(50, 66, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jivea"]
atlas = ExtResource("2_sli8e")
region = Rect2(150, 66, 25, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ogt"]
atlas = ExtResource("2_sli8e")
region = Rect2(0, 44, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gsl"]
atlas = ExtResource("2_sli8e")
region = Rect2(100, 44, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpsi"]
atlas = ExtResource("2_sli8e")
region = Rect2(0, 66, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm2wa"]
atlas = ExtResource("2_sli8e")
region = Rect2(100, 66, 20, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e3x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17a4r")
}],
"loop": true,
"name": &"Abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t6da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jivea")
}],
"loop": true,
"name": &"Arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gsl")
}],
"loop": true,
"name": &"Derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm2wa")
}],
"loop": true,
"name": &"Izquierda",
"speed": 5.0
}]

[node name="Player_1" type="Node2D"]
texture_filter = 3
position = Vector2(-2, -8)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 2)
script = ExtResource("1_sli8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, 17)
shape = SubResource("RectangleShape2D_fmwtl")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(4, 0)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 640
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, 4)
scale = Vector2(1.8328125, 1.7482209)
sprite_frames = SubResource("SpriteFrames_6e3x3")
animation = &"Izquierda"

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D"]

[node name="Inventario" parent="CharacterBody2D/CanvasLayer" instance=ExtResource("3_ci4fr")]
visible = false
